<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easter</title>
  <link rel="shortcut icon" href="Easter.png.favi.png" type="image/x-icon">
 <style>
  *{
    font-family: Arial, Helvetica, sans-serif;
  }
  h1{
    text-align: center;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.349);
    font-family:;
    color: rgb(140, 5, 167);
  }
  #id{
    background-color: gray;
  }
  main{
    background-color: rgb(255, 255, 255);
    padding: 10px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 4px 4px 7px rgba(32, 32, 32, 0.575);
    line-height: 2em;
    text-indent: 10px;
    text-align: justify;

 }
  body{
    background-color: rgb(240,166,255);
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to top,rgb(240,166,255),purple);
  }
 header{
  background-color: white;
  padding: 10px;
  margin: 10px;
  background-attachment: fixed;
 }
 nav{
 background-color: rgb(80, 78, 78);
 box-shadow: 5px 5px 7px 1px rgba(105, 105, 105, 0.486);
 }
 footer{
  background-color:rgb(133, 32, 133);
  color: white;
  text-align:center;
  padding: 2px;
  margin: 0;
 }
 footer p{
  margin: 0px;
  font-size: bolder;
  padding: 3px;
 }
 #IA{
  text-align: center;
  color:purple;
  background-color: pink;
  margin-left: -10px;
  margin-right: -10px;
 }
 abbr{
  text-decoration: none;
}
h2{
  text-align: center;
}
  </style>
</head>
<body>
<header>
 <h1>Guia sobre a Páscoa</h1>
</header>
<main>
  <h2 id="IA">Páscoa e suas diferentes celebrações</h2>
 <p>A <strong>Páscoa</strong> nos Estados Unidos é uma celebração religiosa e cultural que geralmente ocorre no primeiro domingo após a primeira lua cheia da primavera, entre os meses de março e abril. Aqui estão alguns detalhes sobre como ela é comemorada nos EUA:</p>

  <p>Atividades Religiosas: A <strong>Páscoa</strong> é uma celebração cristã que marca a ressurreição de Jesus Cristo. Muitos americanos participam de missas e serviços religiosos especiais, como a Vigília Pascal, nas igrejas.</p>
  
  <p>Coelhinho da Páscoa: O Coelhinho da Páscoa é um símbolo comum da celebração nos EUA. Ele é associado a trazer os ovos e presentes para as crianças. Isso se origina da tradição alemã e holandesa de um coelho trazer ovos na primavera.</p>

  <p> Caça aos Ovos: Uma tradição popular é a caça aos ovos de Páscoa. Os pais escondem ovos de chocolate, doces e coloridos em locais ao ar livre ou dentro de casa. As crianças saem à procura desses ovos, o que é uma atividade divertida e esperada.</p>
  
  <p>Decorações: Assim como em outras partes do mundo, muitas famílias americanas decoram suas casas com elementos relacionados à <strong>Páscoa</strong>, como guirlandas, flores e imagens religiosas.</p>
  <p>Refeições Especiais: Muitas famílias se reúnem para refeições especiais de <strong>Páscoa</strong>. Um prato tradicional é o presunto assado, embora outros pratos também possam variar de acordo com as preferências regionais.</p>

  <p>Doces e Chocolate: A troca de doces, especialmente ovos e coelhos de chocolate, é uma parte essencial da celebração. As lojas enchem suas prateleiras com uma variedade de produtos temáticos.</p>
  
  <p>Desfiles: Algumas cidades nos EUA realizam desfiles de <strong>Páscoa</strong>, com carros alegóricos, músicos e figurantes vestidos de acordo com o tema.</p>
  
  
  <p>Tempo em Família: A <strong>Páscoa</strong> é uma oportunidade para as famílias se reunirem, compartilharem momentos especiais e celebrarem juntas.</p>
  
  <p>Lembrando que as tradições podem variar de região para região e de família para família nos Estados Unidos, mas esses são alguns dos elementos mais comuns da comemoração da <strong>Páscoa</strong> no país.</p>

  <h2>curiosidade da Páscoa</h2>
<p>>aqui estão algumas curiosidades interessantes sobre a <strong>Páscoa</strong> nos Estados Unidos: 1. Segunda-feira de <strong>Páscoa</strong>: Enquanto em muitos países a <strong>Páscoa</strong> é comemorada principalmente no Domingo de <strong>páscoa</strong>, nos Estados Unidos, a Segunda-feira de <strong>Páscoa</strong> não é um feriado oficial, e a maioria das pessoas volta ao trabalho e à escola. No entanto, a tradição da caça aos ovos muitas vezes ocorre no domingo. 
  
  <p>>A <strong>Páscoa</strong> é o feriado religioso mais popular do ano.
    Depois do Halloween, a <strong>Páscoa</strong> é o feriado onde mais doces são consumidos.
    Na maior caça aos ovos de <strong>Páscoa</strong> do mundo, realizada em Winter Haven, Flórida, em 2007, mais de 500.000 ovos foram escondidos.</p>
</p>
</main>
<footer>
<p>site desenvolvido por:kelvin M, pedro B, caique F. </p>
</footer>
</body>
</html>